JWT_SECRET="random#secret"
MIDTRANS_SERVER_KEY=SB-Mid-server-f8AwxImKyxuupzuKrYGycQLU
MIDTRANS_CLIENT_KEY=SB-Mid-client-1RMpcVBKaS7Xr4U5
MONGO_URI=mongodb+srv://ilhamnugroho322:17stepbystep@cluster0.vabktkm.mongodb.net/website
